PATH_TO_DATA="tests/data"
DATAFILE_BLOGPOSTS="blogpost.json"
DATAFILE_GLOBALS="globals.json"
DATAFILE_USERS="user.json"

AUTH_SALT="d7498cb846c331811e044115dd6885f3b91b525214baacb2b1403a5b7112e33d"

SESSION_SECRET="brzeczyszczykiewicz"

SERVER_PORT=3000